TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             x:Class="TestApp.MainPage">

    <StackLayout
        BackgroundColor="Black"
        Orientation="Vertical"
        Spacing="0">

        <Grid
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            Padding="0,10,0,10"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                BackgroundColor="White">

                <Image
                    HorizontalOptions="Fill"
                    BackgroundColor="Transparent"
                    Source="ic_sync_black.png"/>

                <Label
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Text="Sync DB"
                    TextColor="Black"
                    FontSize="Small" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapSyncDB"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Spacing="0"
                Orientation="Vertical">

                <Image
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    Source="ic_assignment_ind_black_24dp.png"/>

                <Label
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Text="My Tasks"
                    TextColor="Black"
                    FontSize="Small"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapMyTasks"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                BackgroundColor="White"
                Orientation="Vertical">

                <Image
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    Source="ic_search_black_24dp.png"/>

                <Label
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Text="Find"
                    TextColor="Black"
                    FontSize="Small"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapFind"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Spacing="0"
                Orientation="Vertical">

                <Image
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    Source="ic_settings_black_24dp.png"/>

                <Label
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Text="Settings"
                    TextColor="Black"
                    FontSize="Small"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapSettings"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

        </Grid>

        <!--Tabs -->

        <Grid
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                x:Name="facilityTab"
                Padding="0,10,0,10"
                Grid.Row="0"
                Grid.Column="0">

                <Label
                    Text="Facility"
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapFacilityTab"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                x:Name="structureTab"
                Padding="0,10,0,10"
                Grid.Row="0"
                Grid.Column="1">

                <Label
                    Text="Structure"
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapStructureTab"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                x:Name="lidTab"
                Padding="0,10,0,10"
                Grid.Row="0"
                Grid.Column="2">

                <Label
                    Text="L.I.D."
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapLIDTab"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

        </Grid>

        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black"
            x:Name="tabfiller">

            <ListView x:Name="AssetList"
                      BackgroundColor="Transparent">

            </ListView>

            <Label Text="SWMSoft"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   x:Name="sampleLabel"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" />

            
            
        </StackLayout>

    </StackLayout>

  

</ContentPage>

<!--StackLayout>

            <Image
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Source="user_icon2.png"
                />

            <Entry  VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    TextColor="Aqua"
                    Text=""
                    x:Name="username"
                    Placeholder="Enter Username"
                    FontSize="Large" />

            <Entry VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Placeholder="Enter Pasword"
                   Text=""
                   x:Name="password"
                   TextColor ="Black"
                   IsPassword="True"/>

        </StackLayout-->

<!--Button Text="Login"
                FontSize="Large"
                x:Name="loginButton"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnLoginClicked"/-->    